"Phrases"
{
    "Entity not found"
    {
        "en"    "Entity not found"
    }

    "Entity already has an action"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} already has an action"
    }

    "Entity not frozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} not frozen"
    }

    "Entity not deleted"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} not deleted"
    }

    "Entity has been frozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} has been frozen"
    }

    "Entity has been unfrozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} has been unfrozen"
    }

    "Entity deleted"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} deleted"
    }

    "Entity restored"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} restored"
    }

    "List of entities cleared"
    {
        "en"    "List of entities cleared"
    }

    "Entities saved"
    {
        "#format"   "{1:d}"
        "en"    "Saved {1} entities"
    }

    "No entities for loading"
    {
        "en"    "No entities for loading"
    }

    "Entities loaded"
    {
        "#format"   "{1:d}"
        "en"    "Loaded {1} entities"
    }
}
