"Phrases"
{
    "Entity not found"
    {
        "en"    "Entity not found"
    }

    "Entity already has an action"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} already has an action"
    }

    "Entity not frozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} not frozen"
    }

    "Entity not deleted"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} not deleted"
    }

    "Entity has been frozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} has been frozen"
    }

    "Entity has been unfrozen"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} has been unfrozen"
    }

    "Entity has been deleted"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} deleted"
    }

    "Entity has been restored"
    {
        "#format"   "{1:d}"
        "en"    "Entity {1} restored"
    }

    "List of entities cleared"
    {
        "en"    "List of entities cleared"
    }

    "Entities saved"
    {
        "#format"   "{1:d}"
        "en"    "Saved {1} entities"
    }

    "No entities for loading"
    {
        "en"    "No entities for loading"
    }

    "Entities loaded"
    {
        "#format"   "{1:d}"
        "en"    "Loaded {1} entities"
    }

    "Entity manager"
    {
        "en"    "Entity manager"
    }

    "Freeze entity"
    {
        "en"    "Freeze entity"
    }

    "Unfreeze entity"
    {
        "en"    "Unfreeze entity"
    }

    "Delete entity"
    {
        "en"    "Delete entity"
    }

    "Restore entity"
    {
        "en"    "Restore entity"
    }

    "Show path"
    {
        "en"    "Show path to entities"
    }

    "Save entities"
    {
        "en"    "Save entities"
    }

    "Load entities"
    {
        "en"    "Load entities"
    }
}
